{
  "ApplicationSettings": {
    "Issuer": "Local Server",
    "Audience": "Local Audience",
    "KeyRotationIntervalSeconds": "900",
    "TokenExpirationSeconds": "300"
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "JwtSettings": {
    "JwksUrl": "https://localhost:7190/api/Jwks/GetPublicKey/GetPublicKey"
  },
  "AllowedHosts": "*"
}